DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NAME='products'

## AWS Credentials
AWS_ACCESS_KEY_ID='AKIAXTY6FWNWJ37SDC7C'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='Asia Pacific (Mumbai) ap-south-1'